# jenkins-springboot

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/mjc/school/: HelloController.java  JenkinsSpringbootApplication.java
src/main/java/com/mjc/school/jenkinsspringboot/: HelloController.java  JenkinsSpringbootApplication.java
src/main/resources/: application.properties
src/main/resources/static/: jenkins_console_log.txt
src/test/java/com/mjc/school/: JenkinsSpringbootApplicationTests.java
src/test/java/com/mjc/school/jenkinsspringboot/: JenkinsSpringbootApplicationTests.java
